apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13, pipelines.kubeflow.org/pipeline_compilation_time: '2022-07-18T15:26:41.261295',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "my-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.13}
spec:
  entrypoint: my-pipeline
  templates:
  - name: my-pipeline
    dag:
      tasks:
      - {name: resourceop-basic, template: resourceop-basic}
  - name: resourceop-basic
    container:
      args: []
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def resourceop_basic():
            op = kfp.dsl.ResourceOp(
                name='Start Spark on K8s',
                k8s_resource=json.loads(_CONTAINER_MANIFEST),
                action='create'
            )

        import argparse
        _parser = argparse.ArgumentParser(prog='Resourceop basic', description='')
        _parsed_args = vars(_parser.parse_args())

        _outputs = resourceop_basic(**_parsed_args)
      image: python:3.7
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.13
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": [], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\"
          \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def
          resourceop_basic():\n    op = kfp.dsl.ResourceOp(\n        name=''Start
          Spark on K8s'',\n        k8s_resource=json.loads(_CONTAINER_MANIFEST),\n        action=''create''\n    )\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Resourceop basic'', description='''')\n_parsed_args
          = vars(_parser.parse_args())\n\n_outputs = resourceop_basic(**_parsed_args)\n"],
          "image": "python:3.7"}}, "name": "Resourceop basic"}', pipelines.kubeflow.org/component_ref: '{}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
